<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Faceit extension</title>
    <link href="styles/style.css" rel="stylesheet"/>
    <script src="scripts/app.js" defer></script>
  </head>
  <body>
    <div class="content">
      CONTENT
    </div>
    <div class="match-confirm">
      <div id="btn-div" class="match-confirm__button">
        <div id="slider" class="match-confirm__button-state"></div>
      </div>
      <div class="match-confirm__text">Game confirmation <span class="match-confirm__text-state">DISABLED</span></div>
    </div>
  </body>
</html>
